[Desktop Entry]
Icon=
Name=QtCurve
Name[bs]=QtCurve
Name[ca]=QtCurve
Name[ca@valencia]=QtCurve
Name[cs]=QtCurve
Name[da]=QtCurve
Name[de]=QtCurve
Name[el]=QtCurve
Name[en_GB]=QtCurve
Name[es]=QtCurve
Name[et]=QtCurve
Name[eu]=QtCurve
Name[fi]=QtCurve
Name[fr]=QtCurve
Name[gl]=QtCurve
Name[hi]=QtCurve
Name[ia]=QtCurve
Name[it]=QtCurve
Name[ka]=QtCurve
Name[ko]=QtCurve
Name[lt]=QtCurve
Name[nl]=QtCurve
Name[nn]=QtCurve
Name[pl]=QtCurve
Name[pt]=QtCurve
Name[pt_BR]=QtCurve
Name[ro]=QtCurve
Name[ru]=QtCurve
Name[sk]=QtCurve
Name[sl]=QtCurve
Name[sv]=QtCurve
Name[tr]=QtCurve
Name[uk]=QtCurve
Name[x-test]=xxQtCurvexx
Name[zh_CN]=QtCurve
Name[zh_TW]=QtCurve
X-KDE-Library=kwin3_qtcurve
